# must be unique in a given SonarQube instance
sonar.projectKey=APC-Backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=APC-Backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://sonar.tatrasdata.com

#sonar.exclusions=venv/**,sonar-scanner-3.0.3.778-linux/**

#sonar.inclusions=**/*.*

sonar.login=${SONAR_QUBE_TOKEN}
sonar.password=${SONAR_QUBE_PASSWORD}
